// При клике по элементу галереи должно открываться модальное окно с темным оверлеем и отображаться большая версия изображения. Модальное окно должно закрываться по нажатию клавиши ESC или по клику на оверлее.

export const Modal = () => {
  return (
    <div class="overlay">
      <div class="modal">
        <img src="" alt="" />
      </div>
    </div>
  );
};
